q()
dir()
getwd()
install("swirl")
install.packages("swirl")
install.packages("swirl")
chooseCRANmirror()
install.packages("swirl")
load("D:\\coursera\\coursera-rprog\\swirl.Rdata")
library(swirl)
swirl()
dir()
data<-read.file("hw1_data.csv")
data<-read.table("hw1_data.csv")
data<-read.csv("hw1_data.csv")
ls()
rm(list=ls())
ls()
data<-read.csv("hw1_data.csv")
save.image("D:\\coursera\\coursera-rprog\\quiz1.RData")
names(data)
data[[2]]
data[1:2]
data[1:2,]
nrow(data)
datarows<-nrow(data)
data[datarows-1:datarows,]
data[(datarows-1):datarows,]
data[47,]
is.na(data$Ozone)
missing.ozone<-is.na(data$Ozone)
nrow(missing.ozone)
length(missing.ozone)
length(missing.ozone[T])
missing.ozone[TRUE]
missing.ozone[missing.ozone=TRUE]
sum(missing.ozone)
sum(is.na(data$Ozone))
data[missing.ozone]
data[missing.ozone,]
data[!missing.ozone,]
names(data)
data[1:2]
data[1:2,]
hist
history()
nrow(data)
datarows<-nrow(data)
data[(datarows-1):datarows,]
data[(nrow(data)-1):,]
data[(nrow(data)-1):nrow(data),]
data[47,]
missing.ozone<-is.na(data$Ozone)
sum(missing.ozone)
sum(is.na(data$Ozone))
data[!missing.ozone,]
mean(data[!missing.ozone,])
data[!missing.ozone,]$Ozone
data[!missing.ozone,]
data[!missing.ozone,]$Ozone
mean(data[!missing.ozone,]$Ozone)
data[(!is.na(data$Ozone)),]
data[(!is.na(data$Ozone)),]$Ozone
mean(data[(!is.na(data$Ozone)),]$Ozone)
data$Ozone >31
which(data$Ozone)
which(data$Ozone > 31)
which(data$Ozone > 31 | data$Temp > 90)
which(data$Ozone > 31 & data$Temp > 90)
data[which(data$Ozone > 31 & data$Temp > 90),]
mean(data[which(data$Ozone > 31 & data$Temp > 90),]$Solar.R)
data
data$Month=6
data$Month==6
data
history()
data<-read.csv("hw1_data.csv")
data
data$Month==6
data[data$Month==6]
data[data$Month==6,]
mean(data[data$Month==6,]$Temp)
max(data[data$Month==5,]$Temp)
max(data[data$Month==5,]$Ozone)
max(data[which(data$Month==5),]$Ozone)
max(!is.na(data[data$Month==5,]$Ozone))
max(data[!is.na(data[data$Month==5,]$Ozone)])
max(data[!is.na(data[data$Month==5,]$Ozone)]$Ozone)
max(data[!is.na(data[data$Month==5,]$Ozone),]$Ozone)
data[(!is.na(data$Ozone)),]
which(data[(!is.na(data$Ozone)),]$Month==5)
data[which(data[(!is.na(data$Ozone)),]$Month==5),]
data[which((!is.na(data$Ozone)) & (data$Month==5)),]
max(data[which((!is.na(data$Ozone)) & (data$Month==5)),]$Ozone)
save.image("D:\\coursera\\coursera-rprog\\quiz1.RData")
